# fp

./: NoSuitableWords.txt  fp.sln
ErrorHandling/: ErrorHandling.csproj  Result.cs  Result_should.cs
ErrorHandling/QuerySyntax/: ResultQueryExpressionExtensions.cs
TagCloudDI/: CloudCreator.cs  ICloudLayouter.cs  Program.cs  TagCloudDI.csproj
TagCloudDI/CloudLayouter/: BruteForceNearestFinder.cs  CircularCloudLayouter.cs  CloudCompressor.cs  Direction.cs
TagCloudDI/CloudVisualize/: CloudVisualizer.cs  DefaultImageSaver.cs  IImageSaver.cs  IWordColorDistributor.cs  RandomWordColorDistributor.cs  VisualizeSettings.cs  WordParameters.cs
TagCloudDI/ConsoleInterface/: App.cs  SettingsParsersRegister.cs
TagCloudDI/Data/: DataProvider.cs  DefaultDataSource.cs  DocFileDataSource.cs  DocxFileDataSource.cs  IDataParser.cs  IFileDataSource.cs  LiteratureTextParser.cs  TxtFileDataSource.cs  WordInfo.cs
TagCloudDI/DependencyModules/: CloudCreatorModule.cs  DataModule.cs  WordHandlersModule.cs
TagCloudDI/Examples/: Text.txt
TagCloudDI/Extensions/: PointExtensions.cs
TagCloudDI/MyStem/: MyStem.cs  input.txt  output.txt
TagCloudDI/Properties/: launchSettings.json
TagCloudDI/WordHandlers/: BoredSpeechPartFilter.cs  EmptyWordsFilter.cs  IWordFilter.cs  IWordTransformer.cs  LowerCaseTransformer.cs
TagCloudDITests/: ErrorHandlingTests.cs  TagCloudDITests.csproj
TagCloudDITests/CloudLayouter/: BruteForceNearestFinderTests.cs  CirclePositionDistributorTests.cs  CircularCloudLayouterTests.cs
TagCloudDITests/ConsoleInterface/: SettingsParsersTests.cs
(+6 files in other folders)
